<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpH-tJ-1Te">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SatisfactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-eN-kva">
                                <rect key="frame" x="125" y="419.33333333333331" width="152" height="35.333333333333314"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="backgroundColor" red="1" green="0.74149188430037416" blue="0.6547971277477882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVE-30-mTN"/>
                                    <segue destination="evv-Mt-E12" kind="show" id="MQd-1p-k67"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Satisfaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-Mw-9CI">
                                <rect key="frame" x="78.666666666666671" y="200" width="244.66666666666663" height="40.666666666666657"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ecg_heart_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-uv-Ov7">
                                <rect key="frame" x="115" y="84" width="172" height="108"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmS-zp-tgO"/>
                        <color key="backgroundColor" red="0.96907216494845361" green="0.80577079194532453" blue="0.73334329892479966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmS-zp-tgO" firstAttribute="trailing" secondItem="ksB-eN-kva" secondAttribute="trailing" constant="125" id="3Wn-eK-cSk"/>
                            <constraint firstItem="boZ-Mw-9CI" firstAttribute="centerX" secondItem="zmS-zp-tgO" secondAttribute="centerX" id="4Kn-hi-bRN"/>
                            <constraint firstItem="ksB-eN-kva" firstAttribute="top" secondItem="boZ-Mw-9CI" secondAttribute="bottom" constant="178.66999999999999" id="LB9-yi-pBv"/>
                            <constraint firstItem="ksB-eN-kva" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LhN-HA-CND"/>
                            <constraint firstItem="7w4-uv-Ov7" firstAttribute="leading" secondItem="zmS-zp-tgO" secondAttribute="leading" constant="115" id="RNg-LB-yDg"/>
                            <constraint firstItem="7w4-uv-Ov7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-22" id="dIz-su-NOK"/>
                            <constraint firstItem="ksB-eN-kva" firstAttribute="centerX" secondItem="zmS-zp-tgO" secondAttribute="centerX" id="f4a-Av-4Ih"/>
                            <constraint firstItem="zmS-zp-tgO" firstAttribute="bottom" secondItem="ksB-eN-kva" secondAttribute="bottom" constant="385.33333333333331" id="gOB-Rk-3CM"/>
                            <constraint firstItem="7w4-uv-Ov7" firstAttribute="centerX" secondItem="zmS-zp-tgO" secondAttribute="centerX" id="iGM-E1-bAN"/>
                            <constraint firstItem="boZ-Mw-9CI" firstAttribute="top" secondItem="7w4-uv-Ov7" secondAttribute="bottom" constant="8" id="pdg-j1-KV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTk-aJ-vke"/>
                    <connections>
                        <outlet property="botaoIniciar" destination="ksB-eN-kva" id="QPU-gx-Str"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.80597014925365" y="4.805491990846682"/>
        </scene>
        <!--Avalie View Controller-->
        <scene sceneID="YQw-dp-wuY">
            <objects>
                <viewController id="evv-Mt-E12" customClass="AvalieViewController" customModule="SatisfactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beG-mG-MF7">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-86-5MQ">
                                <rect key="frame" x="40" y="228.66666666666666" width="322" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Resposta 1"/>
                                <connections>
                                    <action selector="cliqueResposta:" destination="evv-Mt-E12" eventType="touchUpInside" id="TY7-wX-HBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9no-zs-Kg0">
                                <rect key="frame" x="40" y="300" width="322" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Resposta 2"/>
                                <connections>
                                    <action selector="cliqueResposta:" destination="evv-Mt-E12" eventType="touchUpInside" id="OoK-gU-U7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-sk-hdA">
                                <rect key="frame" x="40" y="372" width="322" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Resposta 3"/>
                                <connections>
                                    <action selector="cliqueResposta:" destination="evv-Mt-E12" eventType="touchUpInside" id="UpL-Up-6Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-Fy-xZ2">
                                <rect key="frame" x="40" y="516" width="322" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Resposta 5"/>
                                <connections>
                                    <action selector="cliqueResposta:" destination="evv-Mt-E12" eventType="touchUpInside" id="ABs-RU-M65"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-xi-72P">
                                <rect key="frame" x="40" y="444" width="322" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Resposta 4"/>
                                <connections>
                                    <action selector="cliqueResposta:" destination="evv-Mt-E12" eventType="touchUpInside" id="KhN-Eq-F43"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Pergunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-LR-98C">
                                <rect key="frame" x="95" y="106" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6r8-nI-37X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="trailing" secondItem="OP3-sk-hdA" secondAttribute="trailing" constant="40" id="0jA-my-0Ij"/>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U90-LR-98C" secondAttribute="trailing" id="0v7-aK-eqz"/>
                            <constraint firstItem="9no-zs-Kg0" firstAttribute="top" secondItem="uHU-86-5MQ" secondAttribute="bottom" constant="37" id="6ng-1r-0Xg"/>
                            <constraint firstItem="f9d-Fy-xZ2" firstAttribute="leading" secondItem="6r8-nI-37X" secondAttribute="leading" constant="40" id="9D7-L9-iry"/>
                            <constraint firstItem="TcD-xi-72P" firstAttribute="top" secondItem="OP3-sk-hdA" secondAttribute="bottom" constant="37" id="Atk-it-2nN"/>
                            <constraint firstItem="U90-LR-98C" firstAttribute="leading" secondItem="6r8-nI-37X" secondAttribute="leading" constant="95" id="BUF-3k-Bff"/>
                            <constraint firstItem="U90-LR-98C" firstAttribute="centerX" secondItem="beG-mG-MF7" secondAttribute="centerX" id="GrD-V5-1yf"/>
                            <constraint firstItem="OP3-sk-hdA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6r8-nI-37X" secondAttribute="leading" symbolic="YES" id="ME7-BD-KaZ"/>
                            <constraint firstItem="OP3-sk-hdA" firstAttribute="top" secondItem="9no-zs-Kg0" secondAttribute="bottom" constant="37" id="XMr-fy-H81"/>
                            <constraint firstItem="U90-LR-98C" firstAttribute="centerX" secondItem="uHU-86-5MQ" secondAttribute="centerX" id="a6K-Ef-48w"/>
                            <constraint firstItem="9no-zs-Kg0" firstAttribute="leading" secondItem="6r8-nI-37X" secondAttribute="leading" constant="40" id="atu-TH-6FJ"/>
                            <constraint firstItem="uHU-86-5MQ" firstAttribute="leading" secondItem="6r8-nI-37X" secondAttribute="leading" constant="40" id="bTW-kO-bQX"/>
                            <constraint firstItem="f9d-Fy-xZ2" firstAttribute="top" secondItem="TcD-xi-72P" secondAttribute="bottom" constant="37" id="eDw-aR-hcf"/>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="bottom" secondItem="f9d-Fy-xZ2" secondAttribute="bottom" constant="289" id="iFa-nX-H9b"/>
                            <constraint firstItem="9no-zs-Kg0" firstAttribute="leading" secondItem="6r8-nI-37X" secondAttribute="leading" constant="40" id="ijo-OY-PZT"/>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TcD-xi-72P" secondAttribute="trailing" id="lG6-Ih-kBl"/>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9d-Fy-xZ2" secondAttribute="trailing" id="pVD-qD-hWW"/>
                            <constraint firstItem="OP3-sk-hdA" firstAttribute="leading" secondItem="6r8-nI-37X" secondAttribute="leading" constant="40" id="uk9-U0-43k"/>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="trailing" secondItem="TcD-xi-72P" secondAttribute="trailing" constant="40" id="vAY-yv-7ep"/>
                            <constraint firstItem="TcD-xi-72P" firstAttribute="leading" secondItem="6r8-nI-37X" secondAttribute="leading" constant="40" id="xZY-m3-YMa"/>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="trailing" secondItem="9no-zs-Kg0" secondAttribute="trailing" constant="40" id="xrs-Zj-RxA"/>
                            <constraint firstItem="6r8-nI-37X" firstAttribute="trailing" secondItem="f9d-Fy-xZ2" secondAttribute="trailing" constant="40" id="ydu-6a-Iya"/>
                            <constraint firstItem="U90-LR-98C" firstAttribute="centerX" secondItem="9no-zs-Kg0" secondAttribute="centerX" id="yfu-RP-3yF"/>
                            <constraint firstItem="U90-LR-98C" firstAttribute="top" secondItem="6r8-nI-37X" secondAttribute="top" id="yvw-Ah-DDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxl-Yu-CAA"/>
                    <connections>
                        <outlet property="textoPergunta" destination="U90-LR-98C" id="dw9-DI-SgY"/>
                        <outletCollection property="botoesResposta" destination="uHU-86-5MQ" collectionClass="NSMutableArray" id="jyL-cH-eYu"/>
                        <outletCollection property="BotoesResposta" destination="uHU-86-5MQ" collectionClass="NSMutableArray" id="0Nr-TJ-sUb"/>
                        <outletCollection property="BotoesResposta" destination="9no-zs-Kg0" collectionClass="NSMutableArray" id="HVV-AX-9B3"/>
                        <outletCollection property="BotoesResposta" destination="OP3-sk-hdA" collectionClass="NSMutableArray" id="S6P-lb-R2y"/>
                        <outletCollection property="BotoesResposta" destination="TcD-xi-72P" collectionClass="NSMutableArray" id="jtl-lF-Il7"/>
                        <outletCollection property="BotoesResposta" destination="f9d-Fy-xZ2" collectionClass="NSMutableArray" id="4L7-yb-Vvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bct-s6-6Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yco-8y-F5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpH-tJ-1Te" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lq7-EK-3Fu">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFI-LW-fAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkN-xP-142" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.402985074626866" y="4.805491990846682"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.68651661226642358" blue="0.6373811378530525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="ecg_heart_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" width="400" height="400"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
